<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Moder Card UI Desing | SAODev</title>
</head>
<body>

    <div class="container">
        <header>
            <div class="info">
                <div class="count">
                    <i class="ri-money-dollar-circle-line"></i>
                    <p>140$</p>
                </div>
                <p>Precio Curso</p>
            </div>
            <div class="profile">
                <img src="img/perfil.jpg">
            </div>
            <div class="info">
                <div class="count">
                    <i class="ri-graduation-cap-line"></i>
                    <p>233</p>
                </div>
                <p>Estudiantes</p>
            </div>
        </header>
        <div class="about">
            <h2>Sebastián Aranda Ovalle <i class="ri-verified-badge-fill"></i></h2>
            <p>Backend Developer/BDA Programmer</p>
        </div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/sebastian-aranda-ovalle/"><i class="ri-linkedin-fill"></i></a>
            <a href=""><i class="ri-github-fill"></i></a>
            <a href=""><i class="ri-twitter-x-line"></i></a>
            <a href=""><i class="ri-instagram-line"></i></a>
            <a href=""><i class="ri-link"></i></a>
        </div>
        <div class="tabs-container">
            <ul class="tabs">
                <li>
                    <a href="#about" id="tab-1">Acerca de Mí</a>
                </li>
                <li class="active">
                    <a href="#hire" id="tab-2">Contrátame</a>
                </li>
                <li>
                    <a href="#comments" id="tab-3">Comentarios</a>
                </li>
                <li id="active-tab"></li>
            </ul>
        </div>

        <div class="tab-content active-tab-content" id="tab-1">
            <p>Desarrollador de aplicaciones con más de 20 años de experiencia en diferentes lenguajes. Administrador de ERP y DBA Programmer en distintas Bases de Datos</p>
            <br>
            <h3>Cómo puedo ayudarte?🤔</h3>
            <div class="vote">
                <a href="#">Programación</a>
                <a href="#">Erp</a>
                <a href="#">Bases de Datos</a>
            </div>
        </div>

        <div class="tab-content" id="tab-2">
            <p>
                Explore the latest in web development technologies and tools 👨‍💻
            </p>
            <div class="vote">
                <a href="#">Frontend Essentials: Html & CSS</a>
                <a href="#">Mastering JavaScript</a>
                <a href="#">Building Dynamic UIs with React.JS</a>
                <a href="#">Powering Your Backend With Next.JS</a>
            </div>
        </div>

        <div class="tab-content" id="tab-3">
            <p>
                Here are some of my students comments 👨‍🎓
            </p>
            <div class="comments">
                <div class="comment">
                    <img src="assets/profile-2.png">
                    <div>
                        <h4>John D</h4>
                        <p>
                            Incredible instructor! Clear explanations and practical examples.
                        </p>
                    </div>
                </div>
                <div class="comment">
                    <img src="assets/profile-3.png">
                    <div>
                        <h4>Alex R</h4>
                        <p>
                            Transformative learning experience, thanks to the insightful guidance.
                        </p>
                    </div>
                </div>
                <div class="comment">
                    <img src="assets/profile-4.png">
                    <div>
                        <h4>Sarah K</h4>
                        <p>
                            Engaging content, easy to follow, highly recommended.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <button>Hire Me</button>
        
    </div>
    

    <script src="script.js"></script>
</body>
</html>